## NODE
NODE_COUNT=1
# NODE_COUNT=3
NODE_PREFIX_IP=192.168.56.1

## ZOOKEEPER
# ZOOKEEPER_ENABLE=true
ZOOKEEPER_VERSION=3.9.0

## KAFKA
KAFKA_VERSION=3.6.0
KAFKA_CONTROLLER=1@192.168.56.11:9093
# KAFKA_CONTROLLER=1@192.168.56.11:9093,2@192.168.56.12:9093,3@192.168.56.13:9093
KAFKA_BOOTSTRAP_SERVERS=localhost:9092,192.168.56.11:9092
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092,192.168.56.11:9092,192.168.56.12:9092,192.168.56.13:9092

## KAFKA_UI
KAFKA_UI_ENABLE=true

## KAFKA-CONNECT
CONNECT_ENABLE=true
CONNECT_DEBEZIUM_VERSION=2.3.2
CONNECT_MYSQL_VERSION=8.0.33
CONNECT_JDBC_VERSION=10.7.4

## KSQL
KSQLDB_ENABLE=true
